apiVersion: v1
kind: ConfigMap
metadata:
  namespace: cabotage
  name: consul
data:
  server.json: |
    {
      "ca_file": "/var/run/secrets/cabotage.io/ca.crt",
      "cert_file": "/etc/tls/tls.crt",
      "key_file": "/etc/tls/tls.key",
      "primary_datacenter": "${consul_datacenter}",
      "acl": {
        "enabled": true,
        "default_policy": "deny",
        "enable_key_list_policy": true
      },
      "verify_incoming": false,
      "verify_outgoing": true,
      "verify_server_hostname": true,
      "ports": {
        "https": 8443
      },
      "autopilot": {
        "cleanup_dead_servers": true,
        "last_contact_threshold": "300ms",
        "max_trailing_logs": 250,
        "server_stabilization_time": "10s"
      }
    }
