apiVersion: v1
kind: ConfigMap
metadata:
  namespace: cabotage
  name: registry-config
data:
  config.yml: |
    version: 0.1
    auth:
      token:
        realm: https://${hostname}/docker/auth
        service: cabotage-registry
        issuer: cabotage-app
        rootcertbundle: /etc/docker/registry-signing/public_key_bundle
        jwks: /etc/docker/registry-signing/jwks.json
    log:
      level: info
      fields:
        service: registry
    storage:
      cache:
        blobdescriptor: blah
      redirect:
        disable: true
      delete:
        enabled: true
      s3:
%{ if use_s3 ~}
        region: ${s3_region}
        bucket: ${s3_bucket}
        encrypt: true
        secure: true
        v4auth: true
        chunksize: "5242880"
%{ else ~}
        region: us-east-2
        regionendpoint: https://rustfs.cabotage.svc.cluster.local:9000
        bucket: cabotage-registry
        forcepathstyle: true
        encrypt: false
        secure: true
        v4auth: true
        chunksize: "5242880"
%{ endif ~}
    http:
      addr: 0.0.0.0:4999
      host: https://registry.${ingress_domain}
      headers:
        X-Content-Type-Options: [nosniff]
