apiVersion: batch/v1
kind: CronJob
metadata:
  name: registry-garbage-collection
  namespace: cabotage
  labels:
    app: registry-garbage-collection
spec:
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 86400
      template:
        metadata:
          labels:
            app: registry-garbage-collection
            ca-admission.cabotage.io: "true"
        spec:
          serviceAccountName: registry
%{ if !use_s3 ~}
          initContainers:
            - name: ca-setup
              image: busybox:1.37
              command: ["sh", "-c", "cat /etc/ssl/certs/ca-certificates.crt /var/run/secrets/cabotage.io/ca.crt > /certs/ca-certificates.crt"]
              volumeMounts:
                - name: ca-bundle
                  mountPath: /certs
%{ endif ~}
          containers:
            - name: registry-garbage-collection
              image: registry:3.0.0
              imagePullPolicy: Always
              args: ['garbage-collect', '/etc/docker/registry-local/config.yml', '--delete-untagged=true']
%{ if !use_s3 ~}
              env:
                - name: REGISTRY_STORAGE_S3_ACCESSKEY
                  valueFrom:
                    secretKeyRef:
                      name: rustfs-cabotage-registry
                      key: access-key-id
                - name: REGISTRY_STORAGE_S3_SECRETKEY
                  valueFrom:
                    secretKeyRef:
                      name: rustfs-cabotage-registry
                      key: secret-key
                - name: SSL_CERT_FILE
                  value: /certs/ca-certificates.crt
%{ endif ~}
              volumeMounts:
                - name: registry-config
                  mountPath: /etc/docker/registry-local
%{ if !use_s3 ~}
                - name: ca-bundle
                  mountPath: /certs
                  readOnly: true
%{ endif ~}
              resources:
                limits:
                  memory: "512Mi"
                  cpu: "500m"
                requests:
                  memory: "256Mi"
                  cpu: "200m"
          restartPolicy: Never
          terminationGracePeriodSeconds: 5
          volumes:
            - name: registry-config
              configMap:
                name: registry-config
%{ if !use_s3 ~}
            - name: ca-bundle
              emptyDir: {}
%{ endif ~}
