apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry
  namespace: cabotage
  labels:
    app: registry
spec:
  replicas: ${replicas}
  selector:
    matchLabels:
      app: registry
  template:
    metadata:
      annotations:
        configmap-hash: ${config_hash}
      labels:
        app: registry
        ca-admission.cabotage.io: "true"
    spec:
      serviceAccountName: registry
%{ if !use_s3 ~}
      initContainers:
        - name: ca-setup
          image: busybox:1.37
          command: ["sh", "-c", "cp /var/run/secrets/cabotage.io/ca.crt /certs/ca-certificates.crt"]
          volumeMounts:
            - name: ca-bundle
              mountPath: /certs
%{ endif ~}
      containers:
        - name: ghostunnel
          image: ghostunnel/ghostunnel:v1.8.0
          args:
            - "server"
            - "--cert=/etc/tls/tls.crt"
            - "--key=/etc/tls/tls.key"
            - "--cacert=/var/run/secrets/cabotage.io/ca.crt"
            - "--timed-reload=300s"
            - "--shutdown-timeout=10s"
            - "--connect-timeout=10s"
            - "--disable-authentication"
            - "--target=127.0.0.1:4999"
            - "--listen=0.0.0.0:5000"
            - "--quiet=handshake-errs"
            - "--quiet=conns"
          volumeMounts:
            - name: tls
              mountPath: /etc/tls
              readOnly: true
          ports:
            - containerPort: 5000
              name: https
          livenessProbe:
            httpGet:
              path: /
              scheme: HTTPS
              port: 5000
            initialDelaySeconds: 10
          readinessProbe:
            httpGet:
              path: /
              scheme: HTTPS
              port: 5000
            initialDelaySeconds: 10
          resources:
            limits:
              cpu: "100m"
              memory: "64Mi"
            requests:
              cpu: "50m"
              memory: "32Mi"
        - name: registry
          image: registry:3.0.0
          imagePullPolicy: Always
          args: ['/etc/docker/registry-local/config.yml']
          env:
%{ if !use_s3 ~}
            - name: REGISTRY_STORAGE_S3_ACCESSKEY
              valueFrom:
                secretKeyRef:
                  name: rustfs-cabotage-registry
                  key: access-key-id
            - name: REGISTRY_STORAGE_S3_SECRETKEY
              valueFrom:
                secretKeyRef:
                  name: rustfs-cabotage-registry
                  key: secret-key
            - name: SSL_CERT_FILE
              value: /certs/ca-certificates.crt
%{ endif ~}
            - name: REGISTRY_HTTP_SECRET
              valueFrom:
                secretKeyRef:
                  name: registry-secrets
                  key: http-secret
          ports:
            - containerPort: 4999
              name: http
          livenessProbe:
            httpGet:
              path: /
              port: 4999
            initialDelaySeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: 4999
            initialDelaySeconds: 10
          volumeMounts:
            - name: registry-config
              mountPath: /etc/docker/registry-local
            - name: registry-signing-cert
              mountPath: /etc/docker/registry-signing
              readOnly: true
%{ if !use_s3 ~}
            - name: ca-bundle
              mountPath: /certs
              readOnly: true
%{ endif ~}
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "200m"
      terminationGracePeriodSeconds: 5
      volumes:
        - name: tls
          csi:
            driver: csi.cert-manager.io
            readOnly: true
            volumeAttributes:
              csi.cert-manager.io/issuer-name: certificate-approver-ca-issuer
              csi.cert-manager.io/issuer-kind: ClusterIssuer
              csi.cert-manager.io/duration: 1080h  # 45 days
              csi.cert-manager.io/dns-names: >
                registry.cabotage.svc.cluster.local,
                registry.cabotage.svc,
                registry.cabotage,
                registry
              csi.cert-manager.io/fs-group: "65534"
        - name: registry-config
          configMap:
            name: registry-config
        - name: registry-signing-cert
          secret:
            secretName: registry-signing-cert
%{ if !use_s3 ~}
        - name: ca-bundle
          emptyDir: {}
%{ endif ~}
