apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: cabotage
  name: cabotage-ca-admission
  labels:
    app: cabotage-ca-admission
spec:
  replicas: ${replicas}
  selector:
    matchLabels:
      app: cabotage-ca-admission
  template:
    metadata:
      labels:
        app: cabotage-ca-admission
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 20000
        runAsGroup: 20000
        fsGroup: 20000
      serviceAccountName: cabotage-ca-admission
      automountServiceAccountToken: false
      enableServiceLinks: false
      containers:
        - name: cabotage-ca-admission
          image: ${image}
          imagePullPolicy: IfNotPresent
          args:
            - "--bind=0.0.0.0:8443"
            - "--certfile=/etc/tls/tls.crt"
            - "--keyfile=/etc/tls/tls.key"
          ports:
            - containerPort: 8443
          livenessProbe:
            httpGet:
              path: /_health
              port: 8443
              scheme: HTTPS
          readinessProbe:
            httpGet:
              path: /_health
              port: 8443
              scheme: HTTPS
            initialDelaySeconds: 5
            periodSeconds: 1
          resources:
            limits:
              memory: "100Mi"
              cpu: "100m"
          volumeMounts:
            - name: tls
              mountPath: /etc/tls
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
      volumes:
        - name: tls
          csi:
            driver: csi.cert-manager.io
            readOnly: true
            volumeAttributes:
              csi.cert-manager.io/issuer-name: certificate-approver-ca-issuer
              csi.cert-manager.io/issuer-kind: ClusterIssuer
              csi.cert-manager.io/duration: 9000h  # 375 days
              csi.cert-manager.io/dns-names: >
                cabotage-ca-admission.cabotage.svc.cluster.local,
                cabotage-ca-admission.cabotage.svc.cluster,
                cabotage-ca-admission.cabotage.svc
              csi.cert-manager.io/fs-group: "20000"
