apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/service-upstream: "true"
    cert-manager.io/cluster-issuer: letsencrypt
  name: registry
  namespace: cabotage
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - registry.${ingress_domain}
    secretName: registry-tls
  rules:
  - host: registry.${ingress_domain}
    http:
      paths:
      - pathType: Prefix
        backend:
          service:
            name: registry-ingress
            port:
              number: 5000
        path: /
