apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: cabotage
  name: consul
spec:
  serviceName: consul
  replicas: ${replicas}
  podManagementPolicy: Parallel
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: consul
  template:
    metadata:
      labels:
        app: consul
        ca-admission.cabotage.io: "true"
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - consul
              topologyKey: failure-domain.beta.kubernetes.io/zone
      automountServiceAccountToken: false
      enableServiceLinks: false
      securityContext:
        runAsNonRoot: true
        runAsUser: 20000
        runAsGroup: 20000
        fsGroup: 20000
      initContainers:
        - name: consul-secret-writer
          image: alpine:3.17
          env:
            - name: CONSUL_ACL_AGENT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: consul-agent-token
                  key: token
            - name: GOSSIP_ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: consul-gossip-key
                  key: key
          command: ['/bin/sh']
          args: ['/opt/scripts/write-secrets.sh']
          volumeMounts:
            - name: consul-secrets
              mountPath: /etc/consul/secrets
            - name: consul-scripts
              mountPath: /opt/scripts
      containers:
        - name: consul
          image: ${consul_image}
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: INITIAL_CLUSTER_SIZE
              value: "${replicas}"
            - name: CONSUL_DISABLE_PERM_MGMT
              value: "true"
          args:
            - "agent"
            - "-advertise=$(POD_IP)"
            - "-bind=0.0.0.0"
            - "-bootstrap-expect=$(INITIAL_CLUSTER_SIZE)"
            - "-retry-join=consul-0.consul.$(NAMESPACE).svc.cluster.local"
            - "-retry-join=consul-1.consul.$(NAMESPACE).svc.cluster.local"
            - "-retry-join=consul-2.consul.$(NAMESPACE).svc.cluster.local"
            - "-client=0.0.0.0"
            - "-domain=cluster.local"
            - "-datacenter=${consul_datacenter}"
            - "-config-file=/etc/consul/config/server.json"
            - "-config-dir=/etc/consul/secrets/"
            - "-server"
            - "-ui"
          ports:
            - containerPort: 8300
              name: server-rpc
            - containerPort: 8301
              name: serf-lan
            - containerPort: 8302
              name: serf-wan
            - containerPort: 8500
              name: http-api
            - containerPort: 8600
              name: dns-api
          volumeMounts:
            - name: tls
              mountPath: /etc/tls
            - name: consul-config
              mountPath: /etc/consul/config
            - name: consul-secrets
              mountPath: /etc/consul/secrets
            - name: consul-data
              mountPath: /consul/data
          readinessProbe:
            httpGet:
              path: /v1/status/leader
              port: 8500
            initialDelaySeconds: 10
            periodSeconds: 30
          lifecycle:
            preStop:
              exec:
                command:
                - /bin/sh
                - -c
                - consul leave
      volumes:
        - name: tls
          csi:
            driver: csi.cert-manager.io
            readOnly: true
            volumeAttributes:
              csi.cert-manager.io/issuer-name: certificate-approver-ca-issuer
              csi.cert-manager.io/issuer-kind: ClusterIssuer
              csi.cert-manager.io/duration: 9000h  # 375 days
              csi.cert-manager.io/dns-names: >
                $${POD_NAME}.consul.$${POD_NAMESPACE}.svc.cluster.local,
                consul.$${POD_NAMESPACE}.svc.cluster.local,
                consul.$${POD_NAMESPACE}.svc.cluster,
                consul.$${POD_NAMESPACE}.svc,
                server.${consul_datacenter}.cluster.local
              csi.cert-manager.io/fs-group: "20000"
        - name: consul-secrets
          emptyDir:
            medium: "Memory"
            sizeLimit: "1M"
        - name: consul-config
          configMap:
            name: consul
        - name: consul-scripts
          configMap:
            name: consul-scripts
  volumeClaimTemplates:
    - metadata:
        name: consul-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: ${consul_storage_size}
