apiVersion: v1
kind: ConfigMap
metadata:
  namespace: cabotage
  name: vault-server
data:
  config.json: |
      {
        "ui": true,
        "disable_mlock": true,
        "listener": [
          {
            "tcp": {
              "address": "0.0.0.0:8200",
              "tls_cert_file": "/etc/tls/tls.crt",
              "tls_key_file": "/etc/tls/tls.key"
            }
          }
        ]%{ if kms_key_id != "" },
        "seal": {
          "awskms": {
            "kms_key_id": "${kms_key_id}",
            "region": "${kms_region}"
          }
        }%{ endif }
      }
