apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: cabotage
  name: cabotage-app-worker-beat
  labels:
    app: cabotage-app
    component: worker-beat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cabotage-app
      component: worker-beat
  template:
    metadata:
      annotations:
        configmap-hash: ${config_hash}
      labels:
        app: cabotage-app
        component: worker-beat
        ca-admission.cabotage.io: "true"
    spec:
      serviceAccountName: cabotage-app
      initContainers:
        - name: cabotage-sidecar
          image: cabotage/sidecar:4.1
          imagePullPolicy: IfNotPresent
          restartPolicy: Always
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          args:
            - "kube-login-and-maintain"
            - "--namespace=$(NAMESPACE)"
            - "--vault-auth-kubernetes-role=cabotage-cabotage-app"
            - "--fetch-consul-token"
            - "--vault-consul-role=cabotage-cabotage-app"
            - "--fetch-cert"
            - "--vault-pki-role=cabotage-cabotage-app"
            - "--pod-name=$(POD_NAME)"
            - "--pod-ip=$(POD_IP)"
            - "--service-names=cabotage-app"
            - "--additional-dns-names=localhost"
          volumeMounts:
            - name: vault-secrets
              mountPath: /var/run/secrets/vault
      containers:
        - name: cabotage-app-worker-beat
          image: ${image}
          imagePullPolicy: IfNotPresent
          command: ["celery"]
          args:
            - "-A"
            - "cabotage.celery.worker.celery_app"
            - "beat"
            - "-l"
            - "info"
            - "-S"
            - "redbeat.RedBeatScheduler"
          envFrom:
            - configMapRef:
                name: cabotage-config
          env:
            - name: CABOTAGE_SQLALCHEMY_DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: cabotage-app-secrets
                  key: database-uri
            - name: CABOTAGE_CELERY_BROKER_URL
              valueFrom:
                secretKeyRef:
                  name: cabotage-app-secrets
                  key: redis-uri
            - name: CABOTAGE_CELERY_RESULT_BACKEND
              valueFrom:
                secretKeyRef:
                  name: cabotage-app-secrets
                  key: redis-uri
            - name: CABOTAGE_MINIO_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: rustfs-cabotage-registry
                  key: access-key-id
            - name: CABOTAGE_MINIO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: rustfs-cabotage-registry
                  key: secret-key
            - name: CABOTAGE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: cabotage-app-secrets
                  key: secret-key
            - name: CABOTAGE_SECURITY_PASSWORD_SALT
              valueFrom:
                secretKeyRef:
                  name: cabotage-app-secrets
                  key: password-salt
            - name: CABOTAGE_SECURITY_TOTP_SECRETS
              valueFrom:
                secretKeyRef:
                  name: cabotage-app-secrets
                  key: totp-secret
            - name: CABOTAGE_REGISTRY_AUTH_SECRET
              valueFrom:
                secretKeyRef:
                  name: cabotage-app-secrets
                  key: registry-auth-secret
            - name: CABOTAGE_GITHUB_APP_ID
              valueFrom:
                secretKeyRef:
                  name: cabotage-github-app
                  key: app-id
                  optional: true
            - name: CABOTAGE_GITHUB_APP_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: cabotage-github-app
                  key: private-key
                  optional: true
            - name: CABOTAGE_GITHUB_WEBHOOK_SECRET
              valueFrom:
                secretKeyRef:
                  name: cabotage-github-app
                  key: webhook-secret
                  optional: true
            - name: CABOTAGE_GITHUB_APP_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: cabotage-github-app
                  key: client-id
                  optional: true
            - name: CABOTAGE_GITHUB_APP_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: cabotage-github-app
                  key: client-secret
                  optional: true
          volumeMounts:
            - name: vault-secrets
              mountPath: /var/run/secrets/vault
          resources:
            limits:
              cpu: 200m
              memory: 600Mi
            requests:
              cpu: 100m
              memory: 300Mi
      volumes:
        - name: vault-secrets
          emptyDir:
            medium: "Memory"
            sizeLimit: "1M"
